# WpfCanvasDragNDrop

./: CanvasDragNDrop.sln  Settings.json
CanvasDragNDrop/: API.cs  App.xaml  App.xaml.cs  BlockExpression.cs  CanvasDragNDrop.csproj  ClassDiagram.cd  CoolProp.lib  CustomLine.cs  ElementPropertiesWindow.xaml  ElementPropertiesWindow.xaml.cs  Flow.cs  FlowPoint.cs  FlowPoint.xaml  FlowPoint.xaml.cs  ICanvasChild.cs  InFlowPoint.xaml  InFlowPoint.xaml.cs  LogicElement.xaml  LogicElement.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MashaDBClass.cs  OutFlowPoint.xaml  OutFlowPoint.xaml.cs  Parameters.cs  RootUrl.cs  WindowEventHandler.cs  elemList.json  element.json
CanvasDragNDrop/APIClases/: APIBaseParameterClass.cs  APIBaseParametreClass.cs  APIBlockInstance.cs  APIBlockInterconnection.cs  APIBlockModelClass.cs  APIBlockModelExpressionClass.cs  APIBlockModelFlowClass.cs  APIBlockModelFlowVariableClass.cs  APIBlockModelParameterClass.cs  APIBlockModelVersionClass.cs  APIDirBlockModelClass.cs  APIFlowConnector.cs  APIFlowTypeClass.cs  APIGetEnvsResponseClass.cs  APISchemeClass.cs
CanvasDragNDrop/BlockModelCreationWindow/: BlockModelCreationWindow.xaml  BlockModelCreationWindow.xaml.cs
CanvasDragNDrop/BlockModelCreationWindow/Classes/: BlockModelCreationClass.cs  CalcVariable.cs  CalcVariableClass.cs  ExpressionClass.cs  FlowClass.cs  FlowParametersClass.cs  NotifyPropertyChangedClass.cs
CanvasDragNDrop/BlockModelCreationWindow/Classes/ApiClasses/: BaseParametreClass.cs
CanvasDragNDrop/BlockModelCreationWindow/UserItems/: BaseExpression.xaml.cs  BaseExpressionViewer.xaml.cs
CanvasDragNDrop/CoolProp/platform-independent/: DoubleVector.cs  StringVector.cs  VectorOfDoubleVector.cs  VectorOfStringVector.cs
CanvasDragNDrop/Depricated/: BlockModelHolder.cs  WindowEventHandler.cs
CanvasDragNDrop/Depricated/UserControls/: InFlowPoint.xaml  InFlowPoint.xaml.cs  VisualBlockComponent.xaml  VisualBlockComponent.xaml.cs
CanvasDragNDrop/Depricated/UserTools/: CustomLine.cs
CanvasDragNDrop/Depricated/Windows/: ElementPropertiesWindow.xaml  ElementPropertiesWindow.xaml.cs  FakeComposBlockWindow.xaml  LinePropertiesWindow.xaml  MainWindow.xaml.cs
CanvasDragNDrop/MockAPIData/: element.json  get_catalogs.json  get_envs.json  get_models.json
CanvasDragNDrop/UserControls/: FlowPoint.cs  InFlowPoint.xaml  InFlowPoint.xaml.cs  LogicElement.xaml  LogicElement.xaml.cs  OutFlowPoint.xaml.cs  VisualBlockComponent.xaml.cs
CanvasDragNDrop/UserTools/: CustomLine.cs  Pipe.cs
CanvasDragNDrop/UtilityClasses/: BlockExpression.cs  BlockModelHolder.cs  CalcResults.cs  CalcUtilitiesClass.cs  DBBlockModelClass.cs  Flow.cs  FlowCalcResults.cs  FlowVariable.cs  GlobalTypes.cs  IncrementingIndexGenerator.cs  NotifyPropertyChangedClass.cs  Parameter.cs  PrecompiledCalcExpressionClass.cs  VarPrototype.cs  Variable.cs
CanvasDragNDrop/Windows/: ElementPropertiesWindow.xaml  ElementPropertiesWindow.xaml.cs  FakeComposBlockWindow.xaml.cs  LinePropertiesWindow.xaml  LinePropertiesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CanvasDragNDrop/Windows/BlockInstancePropertiesWindow/: BlockInstancePropertiesWindow.xaml  BlockInstancePropertiesWindow.xaml.cs
CanvasDragNDrop/Windows/BlockModelCreationWindow/: BlockModelCreationWindow.xaml  BlockModelCreationWindow.xaml.cs
CanvasDragNDrop/Windows/BlockModelCreationWindow/Classes/: BlockModelCreationClass.cs  CalcVariableClass.cs  CustomParametreClass.cs  ExpressionClass.cs  FlowClass.cs  FlowParametersClass.cs  NotifyPropertyChangedClass.cs
CanvasDragNDrop/Windows/BlockModelCreationWindow/UserItems/: BaseExpression.xaml  BaseExpression.xaml.cs  BaseExpressionViewer.xaml  BaseExpressionViewer.xaml.cs  Flow.xaml  Flow.xaml.cs
CanvasDragNDrop/Windows/CalculationResultWindow/: CalculationResultWindow.xaml  CalculationResultWindow.xaml.cs
CanvasDragNDrop/Windows/CycleCalcStartParamsEnterWindow/: CycleCalcStartParamsEnterWindow.xaml  CycleCalcStartParamsEnterWindow.xaml.cs
CanvasDragNDrop/Windows/ErrorSavingSchemaWindow/: ErrorSaveSchema.xaml  ErrorSaveSchema.xaml.cs
CanvasDragNDrop/Windows/LoginWindow/: LoginWindow.xaml  LoginWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
CanvasDragNDrop/Windows/LoginWindow/Classes/: SetupClass.cs
CanvasDragNDrop/Windows/MainWindow/: AlternateMainWindow.xaml  AlternateMainWindow.xaml.cs
CanvasDragNDrop/Windows/MainWindow/Classes/: BlockInstance.cs  BlockInstanceVariable.cs  CanvasOverseerClass.cs  FlowConnector.cs  FlowInterconnectLine.cs  SchemaClass.cs
CanvasDragNDrop/Windows/MainWindow/UserItems/: BlockInstanseControl.xaml  BlockInstanseControl.xaml.cs
CanvasDragNDrop/Windows/ModelsExplorer/: ModelsExplorer.xaml  ModelsExplorer.xaml.cs
CanvasDragNDrop/Windows/ModelsExplorer/Classes/: BlockModelClass.cs  DropAndTargetId.cs  ModelAndCatalogId.cs
CanvasDragNDrop/Windows/ModelsExplorer/UserItems/: ModelsTreeControl.xaml  ModelsTreeControl.xaml.cs
CanvasDragNDrop/Windows/NewSchemaTitleEnteringWindow/: NewSchemaTitleEnteringWindow.xaml  NewSchemaTitleEnteringWindow.xaml.cs
CanvasDragNDrop/Windows/SchemeSelectionWindow/: SchemeSelectionWindow.xaml  SchemeSelectionWindow.xaml.cs
CanvasDragNDrop/Windows/SetupWindow/: SetupWindow.xaml  SetupWindow.xaml.cs
CanvasDragNDrop/Windows/StringEnteringWindow/: StringEnteringWindow.xaml  StringEnteringWindow.xaml.cs
CanvasDragNDrop/dima/: MainWindowD.xaml  MainWindowD.xaml.cs
CanvasDragNDrop/dima/Classes/: BlockModelCreation.cs  CustomParametreClass.cs  FlowClass.cs
CanvasDragNDrop/dima/Classes/ApiClasses/: FlowEnvironmentsJSONResponseClass.cs  FlowTypeClass.cs
CanvasDragNDrop/dima/UserItems/: BaseExpression.xaml  BaseExpression.xaml.cs  BaseExpressionViewer.xaml  BaseExpressionViewer.xaml.cs  Flow.xaml.cs
