<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="element.json" />
    <None Remove="Resources\arrow_down.png" />
    <None Remove="Resources\Arrow_Up.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\светлая стрелка.png" />
    <None Remove="Resources\стре.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathParser.org-mXparser" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="element.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\arrow_down.png" />
    <Resource Include="Resources\arrow_up.png" />
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\светлая стрелка.png" />
    <Resource Include="Resources\стре.png" />
  </ItemGroup>

</Project>
